<!-- services section -->

        <!-- <div class="services" id="services">
      <h2 class="h2_services">OUR SERVICES</h2>
      <p class="services_para">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent
        taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        <hr> -->
        <!-- <div class="services_cards">
            <div class="development">
              <div class="hover_develop">
                <img class="development_icon" src="../multimedia_folder/images/img/develop-hover-icn.png" alt="develop-hover-icn">
                <p class="development_icon_text">DEVELOPMENT</p>
              </div>
            </div>
            <div class="design">
              <img class="development_icon" src="../multimedia_folder/images/img/desgin-hover-icn.png" alt="design-hover-icn">
                <p class="development_icon_text">DESGIN</p>
            </div>
            <div class="concept">
              <img class="development_icon" src="../multimedia_folder/images/img/concept-hover-icn.png" alt="concept-hover-icn">
                <p class="development_icon_text">CONCEPT</p>
            </div>
            <div class="system">
              <img class="development_icon" src="../multimedia_folder/images/img/systam-hover-icn.png" alt="systam-hover-icn">
                <p class="development_icon_text">SYSTEM</p>
            </div>
        </div>
    </div> -->

        <!-- Pricing section -->
        <!-- <div class="pricing" id="pricing">
      <h2 class="h2_pricing">PRICING</h2>
      <p class="pricing_para">All plans come with unlimited disk space. Our support can be as quick as 15 minutes to get a response. Sed non
        mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu.</p>
        <hr> -->
        <!-- <div class="pricing_labels_border">
          <div class="label1">
            <div class="basic_label"><p class="basic_para">BASIC</p></div>
            <div class="premimum_label">$27.50</div>
            <div class="bandwidth_label">2,000 GB <br>BAND WIDTH</div>
            <div class="memory_label">32 GB <br>MEMORY </div>
            <div class="support_label">SUPPORT <br> 24 HOURS</div>
            <div class="update_label">UPDATE <br> $20</div>
            <div class="order_label">ORDER NOW</div>
          </div>
          <div class="label2">
            <div class="basic_label"><p class="basic_para">BIZ</p></div>
            <div class="premimum_label">$44.50</div>
            <div class="bandwidth_label">5,500 GB <br>BAND WIDTH</div>
            <div class="memory_label">64 GB <br>MEMORY </div>
            <div class="support_label">SUPPORT <br> 1 HOURS</div>
            <div class="update_label">UPDATE <br> $10</div>
            <div class="order_label">ORDER NOW</div>
          </div>
          <div class="label3">
            <div class="basic_label"><p class="basic_para">PRO</p></div>
            <div class="premimum_label">$72.50</div>
            <div class="bandwidth_label">12,000 GB <br>BAND WIDTH</div>
            <div class="memory_label">12 GB <br>MEMORY </div>
            <div class="support_label">SUPPORT <br> 15 MIN</div>
            <div class="update_label">UPDATE <br> FREE</div>
            <div class="order_label">ORDER NOW</div>
          </div> -->
        </div>
    </div>

    <!-- contact us section -->
    <!-- <div class="contact" id="contact">
      <h2 class="h2_contact">CONTACT US</h2>
      <p class="contact_para">Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum
        feugiat velit mauris egestas quamut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
        <hr>
    </div> -->

    <!-- map section -->
    <!-- <div class="map">map</div>
    <div class="getintouch">getintouch</div>
    <div class="footer">footer</div> -->


    <!-- stying part -->
    .services {
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding-top: 85px ;
        padding-bottom: 50px;
        /* background-image: url(../multimedia_folder/images/img/Banner-bg.jpg); */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center; */
      }
      .h2_services {
        color: white;
        font-size: 40px ;
      }
      .services_para{
        /* border: 1px solid; */
        width: 55%;
        line-height: 30px;
        font-size: 18px ;
        text-align: center;
        margin-top: -35px;
        color: white;
      }
      .services_cards {
       /* border for layout for the cards */
        /* border: 1px solid; */
        width: 60%;
        height: 490px;
        display: flex;
        gap: 20px;
        padding-top: 30px;
        
      }
      .development, .design, .concept, .system{
        border: 1px solid;
        width: 25%;
        height: 380px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding-top: 50px;
      }
      .development {
        background-image: url(../multimedia_folder/images/img/Development-bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        
      }
      .development_icon, .development_icon_text {
        opacity: 0.2;
        color: white;
        font-size:18px ;
      }
      
      
      .design {
        background-image: url(../multimedia_folder/images/img/desgin-bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .concept {
        background-image: url(../multimedia_folder/images/img/concept-bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .system {
        background-image: url(../multimedia_folder/images/img/systam-bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
     







      
      .pricing {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         padding-top: 85px ;
         padding-bottom: 50px;
         /* filter:drop-shadow(5px); */
         /* -webkit-filter: blur(8px); */
       }
       .h2_pricing {
         font-size: 40px ;
       }
       .pricing_para{
         /* border: 1px solid; */
         width: 55%;
         line-height: 30px;
         font-size: 18px ;
         text-align: center;
         /* margin-top: -35px; */
       }
       .pricing_labels_border{
         /* border: 1px solid; */
         width: 70%;
         height: 490px;
         padding-top: 80px;
         display: flex;
         flex-direction: column;
         gap: 20px;
       }
       .label1,.label2,.label3 {
         /* border: 1px solid; */
         height: 100px;
         width: 100%;
         display: flex;
       }
       .basic_label{
         border: 1px solid;
         /* padding: 10px; */
         /* height: 100%; */
         display: flex;
         align-items: center;
       }
       .basic_para{
         transform: rotate(270deg);
       }
       .premimum_label {
         border: 1px solid;
         /* height: 100%; */
         padding-left: 60px;
         padding-right: 60px;
         display: flex;
         font-size: 25px;
         align-items: center;
     
       }
       .bandwidth_label {
         border: 1px solid;
         border-left: 5px red;
         /* height: 100%; */
         display: flex;
         justify-content: center;
         align-items: center;
         text-align: center;
         padding-left: 50px;
         padding-right: 50px;
       }
       .memory_label{
         border: 1px solid;
         /* height: 100%; */
         display: flex;
         justify-content: center;
         align-items: center;
         padding-left: 53px;
         padding-right: 53px;
         text-align: center;
       }
       .support_label{
         border: 1px solid;
         /* height: 100%; */
         display: flex;
         justify-content: center;
         align-items: center;
         padding-left: 50px;
         padding-right: 50px;
         text-align: center;
       }
       .update_label{
         border: 1px solid;
         /* height: 100%; */
         display: flex;
         justify-content: center;
         align-items: center;
         padding-left: 55px;
         padding-right: 55px;
         text-align: center;
       }
       .order_label{
         border: 1px solid;
         /* height: 100%; */
         width: 50vw;
         display: flex;
         justify-content: center;
         align-items: center;
         padding-left: 40px;
         padding-right: 40px;
         text-align: center;
       }
     
       /* contact us */
       .contact {
         display: flex;
         background-image: url(../multimedia_folder/images/img/Banner-bg.jpg);
         flex-direction: column;
         justify-content: center;
         align-items: center;
         padding-top: 85px ;
         padding-bottom: 50px;
         /* filter:drop-shadow(5px); */
         /* -webkit-filter: blur(8px); */
         color: white;
       }
       .h2_contact {
         font-size: 40px ;
       }
       .contact_para{
         /* border: 1px solid; */
         width: 55%;
         line-height: 30px;
         font-size: 18px ;
         text-align: center;
         /* margin-top: -35px; */
       }
       .map {
         height: 400px;
         background-image: url(../multimedia_folder/images/img/map.jpg);
       }