<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .h2_about,
      .h2_pricing,
      .h2_services,
      .h2_contact,
      .h2_getintouch {
        font-family: "Oswald", sans-serif;
      }

      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
      }
      /* nav bar section */

      header {
        border: 1px solid;
        background-color: rgba(0, 0, 0, 0.814);
        min-width: 100%;
        height: 10svh;
        position: fixed;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      .navigation {
        display: flex;
      }
      .navigation > li {
        display: inline;
      }
      .navigation a {
        text-decoration: none;
        color: white;
        font-size: 18px;
      }
      .logo {
        font-size: 36px;
        color: white;
      }
      .span_logo {
        color: orange;
      }
      .home_header {
        background-color: rgba(3, 129, 247, 0.308);
        border: 1px solid black;
        font-weight: 300;
        border-bottom-color: orange;
        border-bottom-width: 5px;
      }
      li > a {
        padding: 30px;
        font-weight: 300;
      }
      .h_about:hover,
      .h_services:hover,
      .h_pricing:hover,
      .h_contact:hover {
        background-color: rgba(3, 129, 247, 0.308);
        border: 1px solid rgba(3, 129, 247, 0.308);
        font-weight: 300;
        border-bottom-color: #ff9000;
        border-bottom-width: 5px;
      }
      
      /* media quires for header */
      @media screen and (min-width: 768px) and (max-width: 1024px) {
        header {
          border: 1px solid;
          background-color: rgba(0, 0, 0, 0.814);
          min-width: 100%;
          height: 10svh;
          position: fixed;
          top: 0;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 15em;
        }
        .logo {
          background-color: red;
        }
        .navigation {
          display: flex;
          justify-content: space-between;
          align-items: start;
        }
      }
      @media screen and (min-width: 768px) and (max-width: 975px) {
        header {
          background-color: red;
          border: 1px solid;
          /* background-color: rgba(0, 0, 0, 0.814); */
          min-width: 100%;
          height: 10svh;
          position: fixed;
          top: 0;
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 2em;
        }
      }
      /* end for media quires for header */
    </style>
  </head>
  <body>
    <!-- header section -->
    <header>
      <div>
        <h3 class="logo">NO<span class="span_logo">VEM</span>BER</h3>
      </div>

      <!-- <div class="burger_bar">
        <button>
          <ion-icon
            name="menu-outline"
            style="background-color: blue"
          ></ion-icon>
        </button>
      </div> -->

      <!-- header navigations -->
      <div>
        <ul class="navigation hamburgur">
          <li><a class="home_header" href="#home">Home</a></li>
          <li><a class="h_about" href="#about">About</a></li>
          <li><a class="h_services" href="#services">Services</a></li>
          <li><a class="h_pricing" href="#pricing">Pricing</a></li>
          <li><a class="h_contact" href="#contact">Contact</a></li>
        </ul>
      </div>
    </header>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
