<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rough</title>
    <style>
      .labels {
        display: flex;
        gap: 10px;
        justify-content: center;
        flex-direction: column;
      }
      table {
        /* border: 1px solid; */
        border-collapse: collapse;
        text-align: center;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
      }
      td {
        border: 1px solid;
        padding: 30px;
        font-size: 16px;
      }
      .basic {
        /* don't give background color */
        transform: rotate(-90deg);
        padding: 0;
        font-size: 17px;
        border: 1px solid;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="labels">
      <table>
        <td class="basic">Basic</td>
        <td>$27.50</td>
        <td>
          2,000 <br />
          BANDWIDTH
        </td>
        <td>32gb <br />memory</td>
        <td>
          support <br />
          24 hours
        </td>
        <td>
          update <br />
          $20
        </td>
        <td>order noow</td>
      </table>

      <!-- label 2 -->
      <table>
        <td class="basic">&nbsp BIZ &nbsp</td>
        <td>$27.50</td>
        <td>
          2,000 <br />
          BANDWIDTH
        </td>
        <td>32gb <br />memory</td>
        <td>
          support <br />
          24 hours
        </td>
        <td>
          update <br />
          $20
        </td>
        <td>order noow</td>
      </table>

      <!-- label 3 -->
      <table>
        <td class="basic">&nbsp PRO</td>
        <td>$27.50</td>
        <td>
          2,000 <br />
          BANDWIDTH
        </td>
        <td>32gb <br />memory</td>
        <td>
          support <br />
          24 hours
        </td>
        <td>
          update <br />
          $20
        </td>
        <td>order noow</td>
      </table>
    </div>
  </body>
</html>
