<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bouncing ball</title>
    <style>
      .ball {
        border: 1px solid;
        width: 10em;
        height: 10em;
        margin-left: 20%;
        border-radius: 5.6em;
        animation-name: bounce;
        animation-duration: 0.7s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: alternate-reverse;
      }
      .line {
        margin-top: 30%;
        border: 10px solid red;
        border-radius: 10px;
        width: 10%;
        margin-left: 19%;
      }
      @keyframes bounce {
        0% {
          background-image: radial-gradient(white, blue);
          transform: translateY(-10%);
        }
        50% {
          background-image: radial-gradient(blue);
          transform: skew(10%);
        }

        100% {
          transform: translateY(320%);
          background-image: radial-gradient(white, blue);
        }
      }
      .loader {
        border: 15px dotted black;
        border-radius: 50%;
        padding: 2%;
        height: 5em;
        width: 5em;
        margin: -25em auto;
        border-top: 15px double yellow;
        border-bottom: 15px solid red;
        border-right: 15px dotted #3498db;
        animation: spin 2.5s linear infinite;
        transform: scale(10px, 10px);
      }
      @keyframes spin {
        0% {
          transform: rotate(10deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      /* loading.......... */
      .loader1 {
        border: 5px solid;
        background-color: black;
        border-radius: 15px;
        width: 25%;
        height: 1vh;
        margin: 0 auto;
        animation-name: loading;
        animation-duration: 0.7s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-direction: alternate;
      }
      @keyframes loading {
        0% {
          width: 0%;
        }
        100% {
          background-color: red;
          width: 20%;
        }
      }
      p {
        font-size: 2em;
        text-align: center;
        animation-name: ptag;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
      }
      @keyframes ptag {
        0% {
          transform: scale(2);
          color: tomato;
        }
      }
    </style>
  </head>
  <body>
    <div class="ball"></div>
    <div class="line"></div>
    <div class="loader"></div>
    <div class="loader1"></div>
    <p>Loading....</p>
  </body>
</html>
