<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bouncing ball</title>
    <style>
      .ball {
        border: 1px solid;
        width: 10em;
        height: 10em;
        margin-left: 20%;
        border-radius: 5.6em;
        animation-name: bounce;
        animation-duration: 0.7s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: alternate-reverse;
      }
      .line {
        margin-top: 30%;
        border: 10px solid red;
        border-radius: 10px;
        width: 10%;
        margin-left: 19%;
      }
      @keyframes bounce {
        0% {
          background-image: radial-gradient(white, blue);
          transform: translateY(-10%);
        }
        50% {
          background-image: radial-gradient(blue);
          transform: skew(10%);
        }

        100% {
          transform: translateY(320%);
          background-image: radial-gradient(white, blue);
        }
      }
    </style>
  </head>
  <body>
    <div class="ball"></div>
    <div class="line"></div>
  </body>
</html>
<!-- 
.box {
  width: 100px;
  height: 100px;
  background-color: #3498db;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: rotate 2s linear infinite;
}

@keyframes rotate {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
} -->
