<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender ui</title>
    <style>

        table{
            width: 25vw;
            height: 50vh;
            margin-left: 38%;
            border-radius: 5px;
            text-align: center;
        }
        tr>th>td{
            /* child selector */
            font-size: 110%;
            border: 1px solid;
        }

        h2 {
            font-size: 30px;
            text-align: center;
        }
        th{
          background-color: rgb(225, 213, 213);
        }
        tr {
            background-color: bisque;
        }
        
        /* simple selectors */
        .sun {
            color: red;
        }
        .blank {
            border: none;
            background-color: white;
        }
        .date:hover {
            background-color: aquamarine; 
            border-radius: 51px; 
            width: 15%;
            /* font-size: 50px; */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Month: May 2024</h2>
        <table>
            <tr>
                <th style="color: red;">Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr>
                <td class="blank"></td>
            </tr>
            <tr>
                <td class="blank"></td>
                <td class="blank"></td>
                <td class="blank"></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="sun">5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <td class="sun">12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td class="date">17</td>
                <td>18</td>
            </tr>
            <tr>
                <td class="sun">19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
            <tr>
                <td class="sun">26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
        </tr>
    </table>
    <br>
    <aside style="text-align: center; font-size: 25px;">Note: Please Click On 17th date get Hover Effect</aside>
</body>
</html>