<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Gallery</title>
    <style>
        table {
            text-align: center;
            border: 5px dotted;
            padding: 10px;
            margin-left: 25%;
            border-radius: 10px;
            background-color: blanchedalmond;
            font-size: 25px;
        }
        td {
            padding: 35px;
            border: 3px dashed rgb(74, 71, 71);
            border-radius: 10px;
            height: 65px;
            width: 100px;
            color: white;

        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Color Gallery</h2>
    <table>
        <!-- row 1 -->
        <tr class="row1">
            <td style="background-color: tomato;">Tomato</td>
            <td style="background-color: orange;">Orange</td>
            <td style="background-color: dodgerblue;">DodgerBlue</td>
            <td style="background-color: mediumseagreen;">MediumSeaGreen</td>
        </tr>
        <!-- row 2 -->
        <tr>
            <td style="background-color: gray;">Gray</td>
            <td style="background-color: slateblue;">SlateBlue</td>
            <td style="background-color: violet;">Violet</td>
            <td style="background-color: lightgray;">LightGray</td>
        </tr>
        <!-- row 3 -->
        <tr>
            <td style="background-color: magenta;">Magenta</td>
            <td style="background-color: silver;">Silver</td>
            <td style="background-color: gold;">Gold</td>
            <td style="background-color: coral;">Coral</td>
        </tr>
        <!-- row 4 -->
        <tr>
            <td style="background-color: olive;">Olive</td>
            <td style="background-color: lime;">Lime</td>
            <td style="background-color: turquoise;">Turquoise</td>
            <td style="background-color:aqua">Aqua</td>
        </tr>
    </table>
</body>
</html>

