<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food template</title>
    <style>
        header {
            position: absolute;
        }
        nav{
            position: relative;
            border: 1px solid;
            display: inline-block;
            width: 100vw;
            height: 8vh;
            margin-top: -9.9vh;
            
            margin-left: -1vw ;
            position: fixed;
            background-color: white;
        }
        .food {
            display: inline;
            font-family:Helvetica, sans-serif;
            font-size: 25px;
            font-weight: 200;
            padding-left: 48vw;
            padding-bottom: -25vh;
            color: black;
            position: relative;
            top: -1vh;

        }
        .mail {
            display: inline-block;
            font-family:Helvetica, sans-serif;
            font-size: 25px;
            font-weight: 200;
            padding-left: 48vw;
            padding-bottom: -25vh;
            color: black;
            position: relative;
            top: -7.2vh;
            right: -33vw;
        }

        .menu-btn{
            position: relative;
            border: 1px solid;
            /* top: -%; */
            width: 20px;
            height: 2px;
            background-color: black;
            margin: 6px 0;
            /* display: inline-block; */
            margin-left: 15%;
        }
        .main-border{
            width: 123vh;
            height: 100vh;
            border: 2px solid;
            margin-left: 17%;
            margin-top: 10vh; 
        }
        .main-border {
            border: 2px solid;
            width: 65.1vw;
            height: 100vh;
            /* here why nav border is disburting */
            margin-top: 15vh;
            margin-left: 15vw;
            border: none;
        }
        img {
            
        }
        .image1{
            width: 16vw;
            
        }
        .image2 {
            width: 16vw;
        }
        .image3 {
            width: 16vw;
        }
        .image4 {
            width: 16vw;
        }
        .div2 {
            display: inline;
            width: 123vh;
            height: 100vh;
            border: 2px solid red;
            margin-left: 17%;
            margin-top: 10vh;
            z-index: 1;
        }
    </style>
</head>
<body>
     <header class="header">
        <nav>
                    <div class="menu-btn"></div>
                    <div class="menu-btn"></div>
                    <div class="menu-btn"></div>
                    <h2 class="food">My Food</h2>
                    <h2 class="mail">Mail</h2>
        </nav>
     </header>
     <main>
               <div class="main-border"> 
                    <div style="display: inline">
                        <img class="image1"  src="../CSS_git_tasks/multimedia_folder/images/sandwich (4).jpg" alt="sandwich">
                    </div>
                    <div style="display: inline;">
                        <img class="image2" src="../CSS_git_tasks/multimedia_folder/images/steak.jpg" alt="steak">
                    </div>
                    <div style="display: inline;">
                        <img class="image3" src="../CSS_git_tasks/multimedia_folder/images/cherries.jpg" alt="cheers">
                    </div>
                    <div style="display: inline;">
                        <img class="image4" src="../CSS_git_tasks/multimedia_folder/images/wine.jpg" alt="wine">
                    </div>
               </div>     
     </main>

     <main class="main2">
        <div class="main-border"> 
            <div style="display: inline">
                <img class="image1"  src="../CSS_git_tasks/multimedia_folder/images/sandwich (4).jpg" alt="sandwich">
            </div>
            <div style="display: inline;">
                <img class="image2" src="../CSS_git_tasks/multimedia_folder/images/steak.jpg" alt="steak">
            </div>
            <div style="display: inline;">
                <img class="image3" src="../CSS_git_tasks/multimedia_folder/images/cherries.jpg" alt="cheers">
            </div>
            <div style="display: inline;">
                <img class="image4" src="../CSS_git_tasks/multimedia_folder/images/wine.jpg" alt="wine">
            </div>
       </div> 
     </div>

</body>
</html>