<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav bar</title>
    <style>

     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }
     nav {
        background-color: rgba(0, 0, 0, 0.814);
        position: fixed;
        top: 0;
        width: 100%;
     }
     nav ul {
        /* here nav is parent for ul so width kept as 100% */
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
     }
     nav li {
        height: 10vh;
     }
     li a {
        /* further a tags elements will be expand height
        according to li's height so, li is parent of a */
        text-decoration: none;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 30px;
        color: white;
       font-size: 18px;
       font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue';
     }
      nav .logo{
        margin-right: 300px;
     }
     .logo {
        font-size: 36px;
        font-weight: bold;
        font-family:  'Segoe UI','Open Sans', 'Helvetica Neue',;
     }
     .logo span {
        color: #ff9100;
     }
     .nav-hover-home-lock {
        border: 1px solid rgba(3, 129, 247, 0.308);
        background-color: rgba(3, 129, 247, 0.308);
        border-bottom-color: orange;
        border-bottom-width: 5px;
     }
     .nav-hover:hover {
        border: 1px solid rgba(3, 129, 247, 0.308);
        background-color: rgba(3, 129, 247, 0.308);
        border-bottom-color: orange;
        border-bottom-width: 5px;
     }
     .side-bar {
       background-color: rgba(0, 0, 0, 0.814);
       width: 250px;
       height: 100vh;
       position: fixed;
       top: 0;
       right: 0;
       display: f;
       flex-direction: column;
       justify-content: flex-start;
       align-items: start;
       box-shadow: -10px 0px 10px rgb(0, 0, 0, 0.1);
       z-index: 22;
     }
     .side-bar-hover:hover {
        background-color: #ff9100;
     }
     svg {
        background-color: #ff9100;
        padding: 1px;
     }
     .side-bar li{
        width: 100%;
     }
    </style>
  </head>
  <body>
    
    <nav>
      <ul class="container">
        <li><a class="logo" href="#home">NO<span>VEM</span>BER</a></li>
        <li><a class="nav-hover-home-lock" href="#home">Home</a></li>
        <li><a class="nav-hover" href="#about">About</a></li>
        <li><a class="nav-hover" href="#services">Services</a></li>
        <li><a class="nav-hover" href="#pricing">Pricing</a></li>
        <li><a class="nav-hover" href="#contact">Contact</a></li>
        <li><a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" 
            height="10vh" viewBox="0 -960 960 960" 
            width="60px" fill="#e8eaed">
            <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
            </svg></a>
        </li>
      </ul>

      <ul class="side-bar">
        <li><a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" height="42px" viewBox="0 -960 960 960"
        width="42px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 
        224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/>
            </svg></a>
        </li>
        <li><a class="side-bar-hover" href="#home">Home</a></li>
        <li><a class="side-bar-hover" href="#about">About</a></li>
        <li><a class="side-bar-hover" href="#services">Services</a></li>
        <li><a class="side-bar-hover" href="#pricing">Pricing</a></li>
        <li><a class="side-bar-hover" href="#contact">Contact</a></li>
      </ul>
    </nav>

  </body>
</html>
