<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        border: 1px solid;
        width: 60vw;
        height: 60vh;
        margin-left: 15%;
      }

      .child1 {
        border: 2px solid;
        background-color: rgb(53, 144, 224);
        width: 50%;
        height: 20%;
        /* transform: translateX(30px);
        transform: translateY(30px); */
        /* transform: translate(30px, 30px); */
        /* transform: rotate(180deg); */
        /* transform: scale(2, 2); */
        /* transform: skewX(); */
      }
      .child1:hover {
        display: block;
      }
      button:hover,
      .child1:hover {
        background-color: red;
      }
      #translate:active ~ .main .child1 {
        transform: translate(20%);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
      <div class="child4">4</div>
      <div class="child5">5</div>
    </div>
    <button id="translate">translate</button>
    <button id="scale">Scale</button>
    <button id="rotate">Rotate</button>
    <button id="skew">Skew</button>
  </body>
</html>
