<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }
        .section {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 2px solid;
            width: 70vw;
            height: 90vh;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            
        }
        .container { 
            /* border: 2px solid; */
            width: 54vw;
            height: 65vh;
            display: flex;
            /* justify-content: center; */
            flex-direction: column;
            align-items: center;
        }
        .textbox{
            /* border: 2px solid; */
            width: 48vw;
            height: 6vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1%;
            /* text-align: center; */
            font-size: 25px;
            color: black;
        }
        .image {
            border: 2px solid;
            /* color: red; */
            width: 47vw;
            height: 60.3vh;
            margin-top: 1%;
        }
     </style>
</head>
<body>
 <div class="section">
    <div class="container">
        <div class="textbox"><p>About Me, My Food</p></div>
        <div><img class="image" src="../CSS_git_tasks/multimedia_folder/images/chef.jpg" alt="chef"></div>
        <div><h2>I am Who I Am!</h2></div>
        <div><i>With Passion For Real, Good Food</i></div>
        <div style="text-align: center;"><p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></div>
    </div>
 </div>
</body>
</body>
</html>