<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes ball {
        from {
          background-color: red;
          height: 10px;
          width: 10px;
          transform: translate(10px, 60px);

          /* opacity: 0.5; */
          background-image: linear-gradient(red, yellow);
          transform: rotate(90deg);
          transform: scale(4);
          /* transition: all; */
        }
        to {
          background-color: blue;
          border-radius: 100px;
          width: 150px;
          height: 150px;
          transform: translate(190px, 100px);
          background-image: linear-gradient(green, red, yellow);
          /* transform: rotate(360deg); */
        }
      }
      div {
        margin: 50px;
        width: 50px;
        height: 50px;
        background-color: black;
        animation: ball;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
