<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        border: 1px solid;
        /* height: 10vh; */
        background-color: bisque;
      }
      nav ul {
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        align-content: center;
      }
      a:hover {
        color: palegreen;
      }
      .hidden-on-laptop {
        display: none;
      }
      button {
        display: none;
      }

      @media screen and (max-width: 760px) {
        button:focus + ul {
          display: block;
        }
        .hidden-on-mobile {
          display: none;
        }
        button {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <button>Menu</button>
      <ul class="hidden-on-mobile">
        <li><a href="./chess.html">Home</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">About</a></li>
      </ul>
      <ul class="hidden-on-laptop">
        <li><a href="./chess.html">Home</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">About</a></li>
      </ul>
      <!-- <button class="btn" target="li">Menu</button> -->
    </nav>
  </body>
</html>
