<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>   
    h3 {
            text-align: center;
            font-size: 30px;
    }
    div{
        padding: 5%;
        margin-left: 30%;
        /* text-align: center; */
        border: none;
    }
    .box1 {
        width: 450px;
        height: 310px;
        margin-left: -50px;
        margin-top: 50px;
        border-color: black;
        font-weight: bold;
        border: 2px solid;
        background-color: rgb(244, 189, 7);
    }
    .box2{
        width: 350px;
        border-color:black;
        margin-left: 30px;
        font-weight: bold;
        border: 2px solid;
        height: 165px;
        margin-top: 35px;
        background-color: rgb(237, 237, 59);
    }
    .box3{
        width: 240px;
        height: 80px;
        margin-left: 40px;
        margin-top: 5px;
        font-weight: bold;
        border: 2px solid;
        border-color: black;
        background-color: rgb(180, 237, 123);
    }
    .box4{
        width: 180px;
        height: 25px;
        margin-left: 20px;
        margin-top: px;
        font-weight: bold;
        border: 2px solid;
        border-color: black;
        background-color: rgb(61, 189, 231)
    }
</style>
</head>
<body>
<h3><u>Box Model UI Design</u></h3>
   <div>
        <div class="box1">Margin
            <div class="box2">Border
                <div class="box3">Padding
                    <div class="box4">Content</div>
                </div>
            </div>
        </div>
   </div>  
</body>
</html>


