<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solarsystem</title>
    <style>
        body {
            background-image: url(./images/solar\ back\ ground.jpg);
        }
        div {
            border-radius: 1000px;
            padding-left: 2.5%;
            display: inline-block;
            margin-left: 25%;
            margin-top: 50px;

        }
        img {
            display: inline-block;
        }
        h1{
            text-align: center;
            background-color: white;
        }

        .row1 {
            border: 2px solid rgb(66, 55, 55);
            width: 500px;
            height: 500px;
        }
        .row2 {
            border: 2px solid rgb(66, 55, 55);
            width: 440px;
            height:440px;
            margin-top: 30px;
            margin-left: 30px;
        }
        .row3 {
            border: 2px solid rgb(66, 55, 55);
            width: 380px;
            height: 380px;
            margin-top: 30px;
            margin-left: 30px;
        }
        .row4 {
            border: 2px solid rgb(66, 55, 55);
            width: 320px;
            height: 320px;
            margin-top: 30px;
            margin-left: 30px;
        }
        .row5 {
            border: 2px solid rgb(66, 55, 55);
            width: 260px;
            height:260px;
            margin-top: 30px;
            margin-left: 30px;
        }
        .row6 {
            /* border: 1px solid; */
            width: 200px;
            height: 200px;
            margin-top: -25px;
            /* planet 5 */
            margin-left: 30px;
        }
        .row7 {
            /* border: 1px solid; */
            width: 140px;
            height:140px;
            margin-top: -30px;
            /* planet 4 */
            margin-left: 30px;
            background-color: #a14105;
            border: 5px solid rgb(187, 104, 48);
        }
        .row8 {
            /* border: 1px solid; */
            width: 80px;
            height:80px;
            margin-top: -20px;
            /* planet 3 */
            margin-left: 30px;
        }
        .row9 {
            width: 40px;
            height:40px;
            margin-top: -30px;
            margin-left: 20px;
        }
        .planet1 {
            margin-top: 80px;
            border-radius: 60%;
            margin-left: -740%;
        }
        .planet2{
            border-radius: 80%;
            margin-left: -348%;
        }
        .planet3{
            border-radius: 50px;
            margin-left: -140%;
        }
        .planet4 {
            /* width: 45px;
            height: 4px; */
            border-radius: 50px;
            margin-left: -55%;
        }
        .planet5 {
            width: 45px;
            height: 45px;
            border-radius: 50px;
            margin-left: 6%;
        }
    </style>
    </head>
    <body>
    <h1><u>Solar System</u></h1>
        <div>
            <div class="row1">
                <div class="row2">
                    <div class="row3">
                        <div class="row4">
                            <div class="row5"><aside class="planet5"><img src="./images/pluto.png" alt="pluto" width="65"></aside>
                                <div class="row6"><aside class="planet4"><img src="./images/earth.png" alt="earth" width="80"></aside> 
                                    <div class="row7"> <aside class="planet3"> <img src="./images/mars.png" alt="mars" width="65"></aside>
                                        <div class="row8"><aside class="planet2"><img src="./images/venus.png" alt="venus" width="65"></aside>
                                            <div class="row9"><aside class="planet1"><img  src="./images/jupiter.png" alt="jupiter" width="60"></aside>
                                        </div>
                                        </div> 
                                    </div>     
                                </div>
                            </div>   
                        </div>    
                    </div>     
                </div>
            </div>
        </div>
</body>
</html>

